* {
    box-sizing: border-box;
}

body {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: center;
}

h2 {
    text-align: center;
}

#container {
    width: 800px;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 2em 1em;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 0;
    justify-content: center;
}

.grid-item {
    height: 180px;
    padding: 1.2rem;
}

.background-color {
    margin: 0;
    background-color: white;
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: transparent;
    font-size: 70px;
}

button {
    margin: 0 auto;
    padding: 10px 20px;
}

.border-right-bottom {
    border-right: 2px solid #000000;
    border-bottom: 2px solid #000000;
}

.border-bottom {
    border-bottom: 2px solid #000000;
}

.border-right {
    border-right: 2px solid #000000;
}